<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1czf1ze05xvbx116kkuq20ezz69v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1htqxvf0q2isam1b5ngy30egorcs'>
            <connection class='textscan' directory='/Users/sabrinamobassirin/Downloads/Fall&apos;23/Informtion_Visualization/Amazon_primevedio' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1htqxvf0q2isam1b5ngy30egorcs' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1htqxvf0q2isam1b5ngy30egorcs' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title]) / TOTAL(COUNT([title]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Ratings' datatype='integer' name='[Calculation_915497366707912706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_915497366709096451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_915497366709280772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_915497366707912706])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_915497366709444613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_915497366709280772], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_915497366711029767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_915497366709280772]/[My_total (copy)_915497366710824966]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_915497366711218184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_915497366709096451]*[Calculation_915497366711029767]))*[Calculation_915497366709444613]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_915497366711705609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_915497366709096451]*[Calculation_915497366711029767]))*[Calculation_915497366709444613]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_915497366710824966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_915497366707912706])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_9C2F2A8DFF734715AED0C434377AD36C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;6 Below&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Cast</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise total shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[ctd:show_id:qk]' />
              <lod column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:country:nk]' />
              <geometry column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czf1ze05xvbx116kkuq20ezz69v].[Latitude (generated)]</rows>
        <cols>[federated.1czf1ze05xvbx116kkuq20ezz69v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;6 Below&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Semibold' fontsize='12'>Description</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;6 Below&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Duration</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;6 Below&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Genre</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;6 Below&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Release Year</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:type:nk]' />
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czf1ze05xvbx116kkuq20ezz69v].[ctd:show_id:qk]</rows>
        <cols>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1czf1ze05xvbx116kkuq20ezz69v].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:listed_in:nk]</rows>
        <cols>[federated.1czf1ze05xvbx116kkuq20ezz69v].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_915497366707912706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_915497366709096451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_915497366709280772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_915497366707912706])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_915497366709444613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_915497366709280772], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_915497366711029767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915497366709280772]/[My_total (copy)_915497366710824966]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_915497366711218184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_915497366709096451]*[Calculation_915497366711029767]))*[Calculation_915497366709444613]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_915497366711705609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_915497366709096451]*[Calculation_915497366711029767]))*[Calculation_915497366709444613]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_915497366710824966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_915497366707912706])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915497366707912706]' derivation='User' name='[usr:Calculation_915497366707912706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497366711218184]' derivation='User' name='[usr:Calculation_915497366711218184:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[My_total (copy)_915497366710824966]' ordering-type='Field'>
                <order field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Value (bin)]' />
                <order field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[rating]' />
              </table-calc>
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366709280772]' ordering-field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366709444613]' ordering-field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366711029767]' ordering-type='Rows' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366709096451]' ordering-field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_915497366711705609]' derivation='User' name='[usr:Calculation_915497366711705609:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366709096451]' ordering-field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366711029767]' ordering-type='Rows' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366709444613]' ordering-field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Calculation_915497366709280772]' ordering-field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[My_total (copy)_915497366710824966]' ordering-type='Field'>
                <order field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[Value (bin)]' />
                <order field='[federated.1czf1ze05xvbx116kkuq20ezz69v].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366707912706:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:rating:nk]</column>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366707912706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:rating:nk]' />
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:rating:nk]' />
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366707912706:qk]' />
              <path column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366707912706:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366711218184:qk:18]</rows>
        <cols>[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366711705609:qk:14]</cols>
        <show-full-range>
          <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;6 Below&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_915497366722433036]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_915497366722461710]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915497366722433036]' derivation='User' name='[usr:Calculation_915497366722433036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915497366722461710]' derivation='User' name='[usr:Calculation_915497366722461710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366722433036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:type:nk]' />
              <size column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[pcto:cnt:title:qk]' />
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:type:nk]' />
              <text column='[federated.1czf1ze05xvbx116kkuq20ezz69v].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366722461710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366722433036:qk] + [federated.1czf1ze05xvbx116kkuq20ezz69v].[usr:Calculation_915497366722461710:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='830' maxwidth='1250' minheight='830' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1czf1ze05xvbx116kkuq20ezz69v' />
      </datasources>
      <datasource-dependencies datasource='federated.1czf1ze05xvbx116kkuq20ezz69v'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='18' param='horz' type-v2='layout-flow' w='98720' x='640' y='964'>
            <zone h='98072' id='7' param='horz' type-v2='layout-flow' w='92000' x='640' y='964'>
              <zone h='98072' id='5' type-v2='layout-basic' w='72640' x='640' y='964'>
                <zone h='53494' id='3' name='Top Ratings' w='38160' x='640' y='964'>
                </zone>
                <zone h='44578' id='11' name='Top 10 genre' w='38160' x='640' y='54458'>
                </zone>
                <zone h='20121' id='15' is-scaled='1' param='/Users/sabrinamobassirin/Downloads/Fall&apos;23_D/Prime video logo.png' type-v2='bitmap' w='34480' x='38800' y='36985'>
                </zone>
                <zone h='36021' id='13' name='Country wise total shows' w='34480' x='38800' y='964'>
                  <layout-cache minheight='232' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41930' id='10' name='Shows by release year and type' w='34480' x='38800' y='57106'>
                  <layout-cache minheight='165' minwidth='136' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='242' h='98072' id='27' is-fixed='true' type-v2='layout-basic' w='19360' x='73280' y='964'>
                <zone h='56144' id='6' param='vert' type-v2='layout-flow' w='19360' x='73280' y='964'>
                  <zone fixed-size='191' h='23976' id='20' is-fixed='true' name='Cast' show-title='false' w='19360' x='73280' y='964'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='290' h='32168' id='16' is-fixed='true' name='Description' show-title='false' w='19360' x='73280' y='24940'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41928' id='28' param='vert' type-v2='layout-flow' w='19360' x='73280' y='57108'>
                  <zone h='41928' id='12' name='Type of Shows' w='19360' x='73280' y='57108'>
                    <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='84' h='98072' id='25' is-fixed='true' type-v2='layout-basic' w='6720' x='92640' y='964'>
              <zone h='23975' id='17' param='vert' type-v2='layout-flow' w='6720' x='92640' y='964'>
                <zone fixed-size='66' h='8916' id='24' is-fixed='true' name='Type' show-title='false' w='6720' x='92640' y='964'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='15059' id='23' name='Genre' show-title='false' w='6720' x='92640' y='9880'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='74097' id='26' param='vert' type-v2='layout-flow' w='6720' x='92640' y='24939'>
                <zone fixed-size='83' h='10964' id='22' is-fixed='true' name='Duration' show-title='false' w='6720' x='92640' y='24939'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='63133' id='21' name='Release Year' show-title='false' w='6720' x='92640' y='35903'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4699' id='14' name='Country wise total shows' pane-specification-id='0' param='[federated.1czf1ze05xvbx116kkuq20ezz69v].[ctd:show_id:qk]' type-v2='color' w='11217' x='59130' y='31446' />
        <zone fixed-size='640' h='6024' id='19' is-fixed='true' mode='dropdown' name='Description' param='[federated.1czf1ze05xvbx116kkuq20ezz69v].[none:title:nk]' show-all='false' type-v2='filter' w='13391' x='77217' y='1807' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
