<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore Orders_updated)' inline='true' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders_updated' name='excel-direct.0zemuex1d8yw2n17ga7rq1bxtsl9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sabrinamobassirin/Downloads/Fall&apos;23/Informtion_Visualization/Quiz1/Global Superstore Orders_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zemuex1d8yw2n17ga7rq1bxtsl9' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1886586040740245504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1886586040973565953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='previous Year sales ' datatype='real' name='[Calculation_1886586040975151106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='Growth percetile' datatype='real' name='[Calculation_1886586040981155843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1886586040973565953])-SUM([Calculation_1886586040975151106]))/SUM([Calculation_1886586040975151106])' />
      </column>
      <column caption='Growth Icon' datatype='real' name='[Calculation_1886586040983625732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B5CF4206388B4BE3AAE5F80CFAF21B7B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]</rows>
        <cols>([federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Category:nk] / [federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CrossTab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[:Measure Names]' />
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[:Measure Names]</rows>
        <cols>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk] + [federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk])</rows>
        <cols>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Category:nk] * [federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Profit:qk])</rows>
        <cols>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Category:nk]' direction='ASC' using='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Category:nk]</rows>
        <cols>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1886586040740245504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1886586040740245504]' derivation='Sum' name='[sum:Calculation_1886586040740245504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040740245504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Segment:nk]' />
              <wedge-size column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[cnt:Segment:qk]' />
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Segment:nk]' />
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040740245504:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Total Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040740245504:qk] + [federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040740245504:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Order ID:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Order ID:nk]' />
              <shape column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Profit:qk]</rows>
        <cols>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Product Name:nk]</rows>
        <cols>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:City:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:City:nk]</column>
            <column>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[Latitude (generated)]</column>
            <column>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Profit:qk]' />
              <size column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' />
              <lod column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Country:nk]' />
              <lod column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[Latitude (generated)]</rows>
        <cols>[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders_updated)' name='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6v0kb1pyf71l1fa3f5f0ndxj68'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_1886586040973565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='previous Year sales ' datatype='real' name='[Calculation_1886586040975151106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='Growth percetile' datatype='real' name='[Calculation_1886586040981155843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1886586040973565953])-SUM([Calculation_1886586040975151106]))/SUM([Calculation_1886586040975151106])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1886586040973565953]' derivation='Sum' name='[sum:Calculation_1886586040973565953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1886586040975151106]' derivation='Sum' name='[sum:Calculation_1886586040975151106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1886586040981155843]' derivation='User' name='[usr:Calculation_1886586040981155843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040973565953:qk]' />
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040975151106:qk]' />
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[ctd:Order ID:qk]' />
              <text column='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[usr:Calculation_1886586040981155843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0433ff' fontsize='12'><![CDATA[<[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040975151106:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Current Year Sales</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0433ff' fontsize='12'><![CDATA[<[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Calculation_1886586040973565953:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Previous Year Sales</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0433ff' fontsize='12'><![CDATA[<[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Total Order</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0433ff' fontsize='12'><![CDATA[<[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[usr:Calculation_1886586040981155843:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>YoY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='31188' id='3' name='Sales by category' w='26200' x='19121' y='32302' />
        <zone h='31312' id='4' name='Segment wise Sales' w='23434' x='45321' y='32426' />
        <zone h='31312' id='5' name='Top 5 selling product' w='31001' x='68755' y='32550' />
        <zone h='36139' id='6' name='Monthly Trending' w='99756' x='81' y='63614' />
        <zone h='38366' id='7' name='Yearly Sales' w='18877' x='81' y='25124' />
        <zone h='32054' id='10' name='Shipping Cost wise Profit' w='40877' x='19165' y='248' />
        <zone h='32302' id='11' name='Total Profit by City' w='40594' x='59477' y='124' />
        <zone h='7673' id='12' name='Total Profit by City' pane-specification-id='0' param='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Profit:qk]' type-v2='color' w='11386' x='60255' y='22401' />
        <zone forceUpdate='true' h='13243' id='13' type-v2='text' w='19024' x='0' y='10644'>
          <formatted-text>
            <run bold='true' fontcolor='#fb1100' fontname='Tableau Bold' fontsize='22'> Sales &amp; Retail Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11757' id='14' is-scaled='1' param='/Users/sabrinamobassirin/Downloads/Fall&apos;23/Informtion_Visualization/SalesAnalysis/superstore.png' type-v2='bitmap' w='19040' x='-81' y='371' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#331a33' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='Shipping Cost wise Profit' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='10' name='Bar Chart' w='41200' x='800' y='52562'>
                </zone>
                <zone h='46438' id='12' name='Profit' w='41200' x='42000' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='65875' id='8' name='Shipping Cost wise Profit' pane-specification-id='0' param='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Order ID:nk]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='10750' id='9' name='Shipping Cost wise Profit' pane-specification-id='0' param='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[none:Category:nk]' type-v2='shape' w='16000' x='83200' y='72000'>
                </zone>
                <zone h='8125' id='11' name='Bar Chart' pane-specification-id='0' param='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='82750'>
                </zone>
                <zone h='8125' id='13' name='Profit' pane-specification-id='0' param='[federated.0u6v0kb1pyf71l1fa3f5f0ndxj68].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='90875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
